TrafficManagement/MainPage.xaml

<Page
    x:Class="TrafficManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.UI.Helpers"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">


    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="LeftTopVerticalRoad" Grid.Row="0" Grid.Column="1" Background="Black">
            <Line Name="LeftTopVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftTopVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="LeftTopVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="RightTopVerticalRoad" Grid.Row="0" Grid.Column="3" Background="Black">
            <Line Name="RightTopVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightTopVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="RightTopVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftTopHorizontalRoad" Grid.Row="1" Grid.Column="0" Background="Black">
            <Line Name="LeftTopHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftTopHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="LeftTopHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="CenterTopHorizontalRoad" Grid.Row="1" Grid.Column="2" Background="Black">
            <Line Name="CenterTopHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="CenterTopHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="CenterTopHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="RightTopHorizontalRoad" Grid.Row="1" Grid.Column="4" Background="Black">
            <Line Name="RightTopHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightTopHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="RightTopHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftCenterVerticalRoad" Grid.Row="2" Grid.Column="1" Background="Black">
            <Line Name="LeftCenterVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftCenterVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="LeftCenterVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="RightCenterVerticalRoad" Grid.Row="2" Grid.Column="3" Background="Black">
            <Line Name="RightCenterVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightCenterVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="RightCenterVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftBottomHorizontalRoad" Grid.Row="3" Grid.Column="0" Background="Black">
            <Line Name="LeftBottomHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftBottomHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="LeftBottomHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="CenterBottomHorizontalRoad" Grid.Row="3" Grid.Column="2" Background="Black">
            <Line Name="CenterBottomHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="CenterBottomHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="CenterBottomHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="RightBottomHorizontalRoad" Grid.Row="3" Grid.Column="4" Background="Black">
            <Line Name="RightBottomHorizontalRoadLineT" HorizontalAlignment="Right" Margin="0,35,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightBottomHorizontalRoadLine" HorizontalAlignment="Right" Margin="0,70,0,0" StrokeThickness="2" Stroke="White"/>
            <Line Name="RightBottomHorizontalRoadLineB" HorizontalAlignment="Right" Margin="0,105,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftBottomVerticalRoad" Grid.Row="4" Grid.Column="1" Background="Black">
            <Line Name="LeftBottomVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftBottomVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="LeftBottomVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="RightBottomVerticalRoad" Grid.Row="4" Grid.Column="3" Background="Black">
            <Line Name="RightBottomVerticalRoadLineL" Margin="35,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightBottomVerticalRoadLine" Margin="70,0,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="White"/>
            <Line Name="RightBottomVerticalRoadLineR" Margin="105,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftTopJunction" Grid.Row="1" Grid.Column="1" Background="Black" Padding="10">
            <Ellipse x:Name="LeftTopSignalLightL" Fill="Red" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="LeftTopSignalLightT" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
            <Ellipse x:Name="LeftTopSignalLightR" Fill="Red" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="LeftTopSignalLightB" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"/>
        </Grid>
        <Grid Name="RightTopJunction" Grid.Row="1" Grid.Column="3" Background="Black" Padding="10">
            <Ellipse x:Name="RightTopSignalLightL" Fill="Red" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="RightTopSignalLightT" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
            <Ellipse x:Name="RightTopSignalLightR" Fill="Red" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="RightTopSignalLightB" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"/>
        </Grid>
        <Grid Name="LeftBottomJunction" Grid.Row="3" Grid.Column="1" Background="Black" Padding="10">
            <Ellipse x:Name="LeftBottomignalLightL" Fill="Red" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="LeftBottomSignalLightT" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
            <Ellipse x:Name="LeftBottomSignalLightR" Fill="Red" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="LeftBottomSignalLightB" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"/>
        </Grid>
        <Grid Name="RightBottomJunction" Grid.Row="3" Grid.Column="3" Background="Black" Padding="10">
            <Ellipse x:Name="RightBottomSignalLightL" Fill="Red" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="RightBottomSignalLightT" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
            <Ellipse x:Name="RightBottomSignalLightR" Fill="Red" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black"/>
            <Ellipse x:Name="RightBottomSignalLightB" Fill="Red" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black"/>
        </Grid>
        <Grid Name="VehicleGrid" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <Grid Name="ContentGrid" Grid.Row="2" Grid.Column="2">
            <StackPanel Margin="50">
                <Button Name="Click1" Content="click1" Click="Click1_Click">
                    <Button.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
                <Button Name="Click2" Content="click2" Click="Click2_Click"/>
                <Button Name="Click3" Content="click3" Click="Click3_Click"/>
                <Button Name="Click4" Content="click4" Click="Click4_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
