TrafficManagement/MainPage.xaml

<Page
    x:Class="TrafficManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:helpers="using:Microsoft.Toolkit.Uwp.UI.Helpers"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">


    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="RightRoad" Grid.Row="1" Grid.Column="0" Background="Black">
            <Line Name="RightRoadTopLine" HorizontalAlignment="Right" Margin="0,75,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="RightRoadLine" HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="3" Stroke="White"/>
            <Line Name="RightRoadBottomLine" HorizontalAlignment="Right" Margin="0,225,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="LeftRoad" Grid.Row="1" Grid.Column="2" Background="Black">
            <Line Name="LeftRoadTopLine" HorizontalAlignment="Right" Margin="0,75,0,0" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="LeftRoadLine" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="3" Stroke="White"/>
            <Line Name="LeftRoadBottomLine" HorizontalAlignment="Right" Margin="0,225,0,1" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="TopRoad" Grid.Row="0" Grid.Column="1" Background="Black">
            <Line Name="TopRoadRightLine" Margin="75,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="TopRoadLine" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="3" Stroke="White"/>
            <Line Name="TopRoadLeftLine" Margin="225,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="BottomRoad" Grid.Row="2" Grid.Column="1" Background="Black">
            <Line Name="BottomRoadRightLine" Margin="75,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
            <Line Name="BottomRoadLine" HorizontalAlignment="Center" VerticalAlignment="Bottom" StrokeThickness="3" Stroke="White"/>
            <Line Name="BottomRoadLeftLine" Margin="225,0,0,0" VerticalAlignment="Top" StrokeThickness="2" StrokeDashArray="10,10" Stroke="White"/>
        </Grid>
        <Grid Name="CentreRoad"  Grid.Row="1" Grid.Column="1" Background="Black">
            <Grid Name="LeftSignalLight" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="20,0,0,0">
                <Rectangle x:Name="LeftSignalFrame" Fill="DarkGray" HorizontalAlignment="Left" Height="125" Stroke="DarkGray" VerticalAlignment="Top" Width="45" RadiusY="13" RadiusX="13"/>
                <Ellipse x:Name="LeftSignalRedLight" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="LeftSignalYellowLight" Fill="Yellow" HorizontalAlignment="Left" Height="35" Margin="5,45,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="LeftSignalGreenLight" Fill="Green" HorizontalAlignment="Left" Height="35" Margin="5,85,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            </Grid>
            <Grid Name="RightSignalLight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,0,20,0">
                <Rectangle x:Name="RightSignalFrame" Fill="DarkGray" HorizontalAlignment="Left" Height="125" Stroke="DarkGray" VerticalAlignment="Top" Width="45" RadiusY="13" RadiusX="13"/>
                <Ellipse x:Name="RightSignalRedLight" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="RightSignalYellowLight" Fill="Yellow" HorizontalAlignment="Left" Height="35" Margin="5,45,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="RightSignalGreenLight" Fill="Green" HorizontalAlignment="Left" Height="35" Margin="5,85,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            </Grid>
            <Grid Name="TopSignalLight" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,20,0,0">
                <Rectangle x:Name="TopSignalFrame" Fill="DarkGray" HorizontalAlignment="Left" Height="45" Stroke="DarkGray" VerticalAlignment="Top" Width="125" RadiusY="13" RadiusX="13"/>
                <Ellipse x:Name="TopSignalRedLight" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="TopSignalYellowLight" Fill="Yellow" HorizontalAlignment="Left" Height="35" Margin="45,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="TopSignalGreenLight" Fill="Green" HorizontalAlignment="Left" Height="35" Margin="85,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            </Grid>
            <Grid Name="BottomSignalLight" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,0,0,20">
                <Rectangle x:Name="BottomSignalFrame" Fill="DarkGray" HorizontalAlignment="Left" Height="45" Stroke="DarkGray" VerticalAlignment="Top" Width="125" RadiusY="13" RadiusX="13"/>
                <Ellipse x:Name="BottomSignalRedLight" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="BottomSignalYellowLight" Fill="Yellow" HorizontalAlignment="Left" Height="35" Margin="45,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
                <Ellipse x:Name="BottomSignalGreenLight" Fill="Green" HorizontalAlignment="Left" Height="35" Margin="85,5,5,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            </Grid>
        </Grid>
        <Grid Name="VehicleGrid" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel Margin="0,50,0,0">
                <Button Name="Click1" Content="click1" Click="Click1_Click"/>
                <Button Name="Click2" Content="click2" Click="Click2_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
